/* ========================================
   PPUT Ostrans - Linie Style
   Based on GZM design patterns
   ======================================== */

:root {
  /* Base colors */
  --bg-primary: #f8fafc;
  --bg-secondary: #ffffff;
  --text-primary: #0f172a;
  --text-secondary: #64748b;
  --text-muted: #94a3b8;
  
  /* Brand colors */
  --brand-primary: #003366;
  --brand-secondary: #0a4a9f;
  --brand-hover: #002952;
  
  /* Line type colors */
  --color-tram: #d32f2f;
  --color-trol: #1976d2;
  --color-bus: #388e3c;
  --color-metro: #7b1fa2;
  
  /* UI colors */
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.05);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.12);
  --focus-ring: 0 0 0 3px rgba(10, 74, 159, 0.2);
  
  /* Typography */
  --font-primary: 'Quicksand', 'Segoe UI', system-ui, sans-serif;
  --font-heading: 'Oswald', Arial, sans-serif;
  --font-mono: 'Doto', 'Courier New', monospace;
  
  /* Spacing */
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;
  --spacing-lg: 24px;
  --spacing-xl: 32px;
  
  /* Border radius */
  --radius-sm: 6px;
  --radius-md: 10px;
  --radius-lg: 16px;
  
  /* Transitions */
  --transition-fast: 150ms ease;
  --transition-base: 250ms ease;
}

/* Dark theme */
body[data-theme="dark"] {
  --bg-primary: #0b1220;
  --bg-secondary: #0f172a;
  --text-primary: #e2e8f0;
  --text-secondary: #94a3b8;
  --text-muted: #64748b;
  --border-color: #1e293b;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 12px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 10px 30px rgba(0, 0, 0, 0.5);
}

/* ========================================
   Base Styles
   ======================================== */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 16px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  font-family: var(--font-primary);
  color: var(--text-primary);
  background: var(--bg-primary);
  line-height: 1.6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

a {
  color: var(--brand-secondary);
  text-decoration: none;
  transition: color var(--transition-fast);
}

a:hover {
  color: var(--brand-hover);
  text-decoration: underline;
}

a:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
  border-radius: var(--radius-sm);
}

/* ========================================
   Header
   ======================================== */

.site-header {
  background: var(--brand-primary);
  color: #ffffff;
  padding: var(--spacing-md) var(--spacing-lg);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-content {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
}

.logo-section img {
  height: 44px;
  display: block;
}

.logo-text {
  font-weight: 700;
  font-size: 1.25rem;
  color: #ffffff;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: var(--spacing-md);
  flex-wrap: wrap;
}

.header-nav a {
  color: #dbeafe;
  font-weight: 600;
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-sm);
  transition: all var(--transition-fast);
}

.header-nav a:hover {
  color: #ffffff;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}

.theme-toggle {
  background: #ffffff;
  color: var(--brand-primary);
  border: none;
  border-radius: var(--radius-md);
  padding: var(--spacing-sm) var(--spacing-md);
  font-weight: 600;
  cursor: pointer;
  transition: all var(--transition-fast);
  font-family: var(--font-primary);
  font-size: 0.9rem;
}

.theme-toggle:hover {
  background: #f0f9ff;
  transform: translateY(-1px);
}

.theme-toggle:active {
  transform: translateY(0);
}

/* ========================================
   Main Content
   ======================================== */

.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-xl) var(--spacing-md);
  flex: 1;
  width: 100%;
}

.breadcrumb {
  font-size: 0.9rem;
  color: var(--text-secondary);
  margin-bottom: var(--spacing-lg);
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
  flex-wrap: wrap;
}

.breadcrumb-separator {
  color: var(--text-muted);
}

/* ========================================
   Line Header Card
   ======================================== */

.line-header-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.line-title-section {
  display: flex;
  align-items: flex-start;
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-lg);
}

.line-badge-large {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 80px;
  height: 80px;
  padding: var(--spacing-md) var(--spacing-lg);
  border-radius: var(--radius-md);
  font-weight: 800;
  font-size: 2rem;
  color: #ffffff;
  font-family: var(--font-heading);
  box-shadow: var(--shadow-md);
  flex-shrink: 0;
}

.line-badge-large.tram {
  background: var(--color-tram);
}

.line-badge-large.trol {
  background: var(--color-trol);
}

.line-badge-large.bus {
  background: var(--color-bus);
}

.line-badge-large.metro {
  background: var(--color-metro);
}

.line-info {
  flex: 1;
}

.line-type-label {
  font-size: 1rem;
  color: var(--text-secondary);
  font-weight: 600;
  margin-bottom: var(--spacing-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.line-route {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin-bottom: var(--spacing-sm);
  line-height: 1.3;
}

.route-arrow {
  color: var(--text-muted);
  font-weight: 400;
  margin: 0 var(--spacing-sm);
}

.line-description {
  font-size: 1rem;
  color: var(--text-secondary);
  margin-top: var(--spacing-md);
}

/* ========================================
   Variants Section
   ======================================== */

.variants-section {
  margin-top: var(--spacing-lg);
  padding-top: var(--spacing-lg);
  border-top: 1px solid var(--border-color);
}

.variants-label {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-md);
}

.variants-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: var(--spacing-md);
}

.variant-card {
  background: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: var(--radius-md);
  padding: var(--spacing-md);
  cursor: pointer;
  transition: all var(--transition-base);
  text-decoration: none;
  display: block;
}

.variant-card:hover {
  border-color: var(--brand-secondary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
}

.variant-card.active {
  background: var(--brand-primary);
  border-color: var(--brand-primary);
  color: #ffffff;
  box-shadow: var(--shadow-md);
}

.variant-card.active .variant-id,
.variant-card.active .variant-route {
  color: #ffffff;
}

.variant-id {
  font-size: 0.85rem;
  font-weight: 800;
  color: var(--text-muted);
  margin-bottom: var(--spacing-xs);
  font-family: var(--font-mono);
}

.variant-route {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.4;
}

/* ========================================
   Stops Section
   ======================================== */

.stops-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-xl);
  box-shadow: var(--shadow-md);
}

.stops-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--spacing-lg);
  flex-wrap: wrap;
  gap: var(--spacing-md);
}

.stops-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  font-family: var(--font-heading);
}

.stops-count {
  background: var(--bg-primary);
  color: var(--text-secondary);
  padding: var(--spacing-sm) var(--spacing-md);
  border-radius: var(--radius-md);
  font-size: 0.9rem;
  font-weight: 600;
}

.stops-list {
  list-style: none;
  position: relative;
}

/* Timeline connector */
.stops-list::before {
  content: '';
  position: absolute;
  left: 22px;
  top: 0;
  bottom: 0;
  width: 3px;
  background: var(--border-color);
  border-radius: 2px;
}

.stop-item {
  position: relative;
  padding: var(--spacing-md) var(--spacing-md) var(--spacing-md) 60px;
  border-bottom: 1px solid var(--border-color);
  transition: background var(--transition-fast);
}

.stop-item:last-child {
  border-bottom: none;
}

.stop-item:hover {
  background: var(--bg-primary);
}

.stop-item:first-child .stop-marker {
  background: var(--color-bus);
  box-shadow: 0 0 0 4px var(--bg-secondary), 0 0 0 6px var(--color-bus);
}

.stop-item:last-child .stop-marker {
  background: var(--color-tram);
  box-shadow: 0 0 0 4px var(--bg-secondary), 0 0 0 6px var(--color-tram);
}

.stop-marker {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  background: var(--bg-secondary);
  border: 3px solid var(--text-muted);
  border-radius: 50%;
  z-index: 2;
  transition: all var(--transition-fast);
}

.stop-item:hover .stop-marker {
  border-color: var(--brand-secondary);
  transform: translateY(-50%) scale(1.2);
}

.stop-number {
  position: absolute;
  left: var(--spacing-md);
  top: 50%;
  transform: translateY(-50%);
  font-weight: 800;
  font-size: 0.85rem;
  color: var(--text-muted);
  font-family: var(--font-mono);
  width: 32px;
  text-align: center;
}

.stop-name {
  font-size: 1.05rem;
  font-weight: 600;
  color: var(--text-primary);
}

.empty-state {
  text-align: center;
  padding: var(--spacing-xl);
  color: var(--text-secondary);
}

.empty-state-icon {
  font-size: 3rem;
  margin-bottom: var(--spacing-md);
  opacity: 0.5;
}

.empty-state-text {
  font-size: 1.1rem;
  font-weight: 600;
}

/* ========================================
   Info Cards Grid
   ======================================== */

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: var(--spacing-lg);
  margin-bottom: var(--spacing-xl);
}

.info-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  padding: var(--spacing-lg);
  box-shadow: var(--shadow-sm);
}

.info-card-title {
  font-size: 0.9rem;
  font-weight: 700;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: var(--spacing-md);
}

.info-card-content {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-primary);
}

/* ========================================
   Footer
   ======================================== */

.site-footer {
  background: var(--bg-secondary);
  border-top: 1px solid var(--border-color);
  margin-top: auto;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: var(--spacing-lg) var(--spacing-md);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  color: var(--text-secondary);
  font-size: 0.9rem;
}

.footer-links {
  display: flex;
  gap: var(--spacing-lg);
  flex-wrap: wrap;
}

/* ========================================
   Loading State
   ======================================== */

.loading-spinner {
  display: inline-block;
  width: 40px;
  height: 40px;
  border: 4px solid var(--border-color);
  border-top-color: var(--brand-secondary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--spacing-xl);
  gap: var(--spacing-md);
}

/* ========================================
   Responsive Design
   ======================================== */

@media (max-width: 768px) {
  .header-content {
    flex-direction: column;
    align-items: stretch;
  }
  
  .header-nav {
    flex-direction: column;
    align-items: stretch;
    gap: var(--spacing-sm);
  }
  
  .header-nav a {
    text-align: center;
  }
  
  .line-title-section {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .line-badge-large {
    min-width: 100px;
    height: 100px;
    font-size: 2.5rem;
  }
  
  .variants-list {
    grid-template-columns: 1fr;
  }
  
  .stops-list::before {
    left: 18px;
  }
  
  .stop-marker {
    left: 9px;
  }
  
  .stop-item {
    padding-left: 50px;
  }
  
  .stop-number {
    left: var(--spacing-sm);
  }
  
  .info-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  :root {
    font-size: 14px;
  }
  
  .main-content {
    padding: var(--spacing-lg) var(--spacing-md);
  }
  
  .line-header-card,
  .stops-card {
    padding: var(--spacing-lg);
  }
  
  .line-badge-large {
    min-width: 80px;
    height: 80px;
    font-size: 2rem;
  }
}

/* ========================================
   Accessibility
   ======================================== */

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Focus styles for keyboard navigation */
.variant-card:focus-visible,
.header-nav a:focus-visible,
.theme-toggle:focus-visible {
  outline: 3px solid var(--brand-secondary);
  outline-offset: 2px;
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .line-badge-large {
    border: 3px solid currentColor;
  }
  
  .variant-card {
    border-width: 3px;
  }
}
