:root{--blue:#003366;--muted:#666;--focus:#ffbf47}
*{box-sizing:border-box}
body{font-family:Quicksand,Arial,sans-serif;background:#f5f7fa;color:#222;margin:0}
.panel-header{background:var(--blue);color:#fff;padding:14px 18px;display:flex;align-items:center;justify-content:space-between}
.panel-header .logo-title{display:flex;gap:12px;align-items:center}
.panel-header img{height:40px}
.panel-main{max-width:1000px;margin:26px auto;padding:0 16px}
.auth-panel{max-width:420px;margin:10px auto;padding:18px;background:#fff;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.06)}
.auth-panel input,.auth-panel button,.auth-panel select,.auth-panel textarea{width:100%;padding:10px;margin:8px 0;border:1px solid #ddd;border-radius:6px;font-size:1rem}
.auth-panel button{background:var(--blue);color:#fff;border:none;cursor:pointer}
.oauth{text-align:center;margin-top:6px}
.oauth a{color:var(--blue);text-decoration:none}
.small-muted{color:var(--muted);font-size:.9rem}
.dashboard.hidden{display:none}
.dashboard{display:block;gap:12px}
.dash-top{display:flex;justify-content:space-between;align-items:center;margin-bottom:10px}
.nav-role{display:flex;gap:8px;margin-bottom:12px}
.nav-role button{padding:8px 12px;border-radius:6px;border:1px solid #ddd;background:#fff;cursor:pointer}
.panel{background:#fff;padding:14px;border-radius:8px;box-shadow:0 6px 18px rgba(0,0,0,.04)}
.role-view.hidden{display:none}
.panel-footer{text-align:center;padding:18px;background:#fff;margin-top:18px;border-top:1px solid #eee}

/* Normalize & style buttons in panel (fix: buttons had inconsistent browser defaults) */
button, .btn {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  display: inline-block;
  font-family: inherit;
  font-size: 1rem;
  line-height: 1.2;
  padding: 8px 12px;
  border-radius: 6px;
  border: 1px solid rgba(0,0,0,0.08);
  background: var(--blue);
  color: #fff;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  vertical-align: middle;
}

/* Hover / active */
button:hover, .btn:hover { opacity: 0.95; transform: none; }

/* Disabled */
button[disabled], .btn[disabled] { opacity: 0.6; cursor: not-allowed; }

/* Keep explicit overrides for specific areas (nav-role etc.) possible */
.nav-role button {
  background: #fff;
  color: #222;
  border: 1px solid #ddd;
  box-shadow: none;
  padding: 8px 12px;
}

/* Focus (high-contrast, accessible) */
button:focus, .btn:focus {
  outline: 3px solid var(--focus);
  outline-offset: 2px;
}

/* Dostępność: skip link */
.skip-link{
  position:absolute;
  left:-9999px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
}
.skip-link:focus{
  left:10px;
  top:10px;
  width:auto;
  height:auto;
  padding:8px 12px;
  background:#000;
  color:#fff;
  z-index:9999;
  border-radius:4px;
}

/* Ukryte etykiety (screen-reader only) */
.sr-only{
  position: absolute !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  overflow: hidden !important;
  clip: rect(0,0,0,0) !important;
  white-space: nowrap !important;
  border: 0 !important;
}

/* Wyraźny focus dla elementów interaktywnych */
button:focus, a:focus, input:focus, select:focus, textarea:focus{
  outline: 3px solid var(--focus);
  outline-offset: 2px;
  box-shadow: none;
}

/* Dodatkowe kontrastowe tło przycisków */
.auth-panel button{
  background:var(--blue);
  color:#fff;
  border:none;
  cursor:pointer;
}

@media(max-width:600px){.panel-header{flex-direction:column;align-items:flex-start}.auth-panel{margin:8px}}
